server {
    listen 80;
    server_name scrappo.furman.im;

    location / {
        proxy_pass http://localhost:8080;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
}
